<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio-Rory Omaille</title>



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />


</head>

<body>


  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark"">
    <div class=" container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#"> <i class="bi bi-three-dots"></i> </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#mission">Mission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>

    </div>
    </div>
  </nav>



  <div class="hero">

    <div class="herotext">
      <div class="bioimage">
        <!-- Circular Bio Image -->
        <img src="new1.jpg" alt="A picture of me" class="bioimage"> </img>


      </div>
      <!-- H1 Text -->
      <h1>Rory O'Maille Rosen</h1>
      <!-- H2 Text -->
      <h2>Bringing ideas to life</h2>
    </div>
  </div>

  <section id="mission">

    <div class="container text-center">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="row">
        <div class="col-12 col-md-6">
          <div id="laptop">
            <img src="laptop.png" alt="laptop" class="img-fluid">
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="missionp"> Creating for the creatives can and will always be a passion of mine. Making space
            for those who make life lovely will always be a tennant of my work </div>
        </div>
      </div>
    </div>

  </section>

  <section id="skills">
    <div class="container text-center image-center">
      <div class="row">
        <div class="col-12">
          <h2>Skills</h2>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">

            <img src="html5-logo.png" alt="html" class="img-fluid">
            <p> Structuring the web's content using html</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="css.png" alt="css" class="img-fluid">
            <p> Presenting beautiful web designs using modern css</p>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <img src="bootstrap.png" alt="bootstrap" class="img-fluid">
            <div id="boot">
              <p> Rapidly designing responsive websites using bootstrap</p>
            </div>
          </div>

          <div class=" col-12 col-md-6 col-lg-3">
            <img src="java.png" alt="javascript" class="img-fluid">
            <p>creating dynamic projects using Javascript</p>
            </ div>

          </div>
        </div>
  </section>

  <section id="contact">
    <div class="container text-center image-center fluid">
      <div class="row">
        <div class="col-12">
          <h3>Contact</h3>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-4">
        <div class="row">
          <div class="hdiv">
            <i class="bi bi-envelope"></i>
          </div>
        </div>
      </div>


      <div class="col-12 col-md-4 col-lg-4">
        <div class="row">
          <div class="hdiv">
            <i class="bi bi-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4">
        <div class="row">
          <div class="hdiv">
            <i class="bi bi-wikipedia"></i>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <section id="footer">
    <div class="footer">
      copyright&copy; Rory O'Maille Rosen
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>




</html>