* {
  font-family: montserrat;
  serif;
}

a {
  text-align: center;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}





.hero {
  background-image: url("cjpg3.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.herotext {
  background-image: ("me.jpg");
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;

}

.footer {
  background-color: white;
  text-align: center;
  vertical-align: auto;

}

.bioimage {
  height: auto;
  border-radius: 50%;
  position: relative;
  display: block;
}

.bioimage img {
  margin: auto;
}



#laptop {
  height: 75%;
  width: 75%;
}

#contact i {
  font-size: 42px;
}

.missionp {
  margin: auto;
}

#boot {
  padding-top: 40px;
}

.hdiv:hover {
  color: red
}

#skills {
  background-color: darkgray;
}

#contact {
  height: 100px;
  width: auto;
}

@media (min-width:760px) {
  .missionp {
    margin: 100px;
  }
}

@media (min-width:760px) {
  .missionp {
    position: relative;
  }

  @media (min-width:1080px) {
    .missionp {
      position: relative;
      font-size: 10%;
    }
  }

  .footer { position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height:100px;}